<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Swapnil</title>
	<meta name="description" content="Advocates Directory">
	<meta name="author" content="Swapnil Rai">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	<style type="text/css">

  		body{
        background-image: url("1.jpg");
        
      }

  		#main-content{

  			border : 1px solid white;
  			border-radius: 10px;
  			height: auto;
  			width: 900px;
  			margin: 100px auto;
  			background-color: white;

  		}

  		#top-bar{

  			border-bottom:2px solid white;
  			height: 220px;
  			width: inherit;
  			border-radius: 10px;

  		}

  		#pic{

  			height: 100px;
  			border-radius: 50%;
        width: 200px;

  		}

      .a{

        border-radius: 20px;

      }

      #top-right{

        background-image: url("backy.jpg");
        width: 700px;
        height: 220px;
        border: 1px solid white;
        margin-top: -100px;
        margin-left: 200px;
        border-radius: 20px;
      }

      #name{

        font-family: "Comic Sans MS", cursive, sans-serif;
        margin: 80px 250px;
        color: #980000;
        font-weight: 3em;

      }

      #sub{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #0099FF;
        margin-top: -60px;
        margin-left: 210px;
      }

      #sub-2{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #0099FF;
        margin-left: 320px;
      }

      #container{
        width: inherit;
        height: inherit;
      }

      #sec-1{

        width: 900px;
        height: auto;
        position: absolute;

      }

      h2{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #980000;
        padding: 5px 5px;
      }

      h4{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #0099FF;
        padding: 5px;
      }

      th{
        color: orange;
      }
      tr{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #0099FF;
      }
      h5{
        margin-left: 370px;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
  	</style>
</head>

<body>
	
	<div id="main">
		<div id="main-content">
			<header id = "top-bar">

				<div id = "pic"><img src="IMG_8150.jpg" class="img-responsive a"></div>
        <div id="top-right"><h1 id="name">Swapnil Rai</h1> <h4 id="sub">Final Year Engineering Student<br> <h4 id="sub-2">ECE</h4></h4></div>

      </header>
      <section id="sec">

        <div id="sec-1">

          <h2>

            Personal Profile

          </h2>
          <hr>
                   
          <h4>I am currently pursuing my educational career at Dronacharya College of Engineering, Gurgaon. I have always tried to maintain a balance between academics/ extra-curricular activities throughout my school as well as college years. I would like to join a progressive organization where I can learn and apply myself.</h4>

          <h2>Educational Qualification</h2>
          <h4>
            <table class="table table-striped">
              <tr>

                <th>Course</th><th>Year of Passing</th><th>Percentage</th>

              </tr>
              <tr>

                <td>10th</td><td>2009</td><td>68.8%</td>

              </tr>
              <tr>

                <td>12th</td><td>2012</td><td>67%</td>

              </tr>
              <tr>

                <td>B.Tech</td><td>2016</td><td>65.17% (till 6th sem)</td>

              </tr>
            </table>
          </h4>
          <h2>
            Projects & Practical Training
          </h2>
          <hr>
          <table class="table table-striped">
            <tr><th>Projects</th><th>Practical</th></tr>
            <tr><td>1. Realization of Music Signals</td><td>1. Vodafone – Fundamentals of GSM (4 Weeks)</td></tr>
            <tr><td>2. Motor Heat & Vibration Reformer</td><td>2.  Doordarshan – Basics of HPT & Earth Station</td></tr>
          </table>

          <hr>
          <h2>Skill Set</h2>
          <br>
          <h4>Knowledge of Python, Python’s Data Structures, Using Python to Access Web Data, Web Development using HTML5&CSS3, JavaScript, Certified Microsoft Specialist for PowerPoint & Microsoft Technical Associate (MTA): Networking Fundamentals Certified</h4>
          <hr>
          <h2>Personal Interest</h2>
          <br>
          <h4>Playing Piano & Guitar, Singing, Techno freak, Love Football, Internet Surfing, Body Building, and Cooking.</h4>
          <footer>

            <hr><h5>E: engineerswapnilrai@gmail.com<br>M: +919958809745</h5>

          </footer>
        </div>

      </section>

		</div>
	</div>

</body>

</html>